logging.level.org.springframework.web=DEBUG
#View Resolver
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#endpoints.info.id=springinfo
#endpoints.info.sensitive=false
#endpoints.info.enabled =true


#To enable endpoints in actuator
management.endpoints.web.exposure.include=*


#unused ones
#management.endpoints.jmx.exposure.include=*
#endpoints.sensitive=true
#endpoints.beans.id=springbeans
#endpoints.beans.sensitive=false
#endpoints.shutdown.enabled=true